APP_NAME=Etogetherness
APP_ENV=local
APP_KEY=base64:pFWkjUpzr2qp2Sv2Pk6NVt0b9Izw5S2aJF6mSEBWQLM=
APP_DEBUG=true
APP_URL=http://etogetherness.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etogetherness
DB_USERNAME=pmauser
DB_PASSWORD=password_here

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ayomikunariyo@gmail.com
MAIL_PASSWORD=heefkphihdtziiuk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ayomikunariyo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1479030
PUSHER_APP_KEY=57373434f1a251463590
PUSHER_APP_SECRET=e9bb564274659578ea24
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
